<!-- CSS styling from W3 schools -->

<html>
 <head>
  <title>Create User</title>

  <style>
    input[type=text], select
    {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=submit]
    {
      width: 100%;
      background-color: #800000;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 150%;
    }

    input[type=submit]:hover
    {
      background-color: #500000;
    }

    div
    {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 40px;
    }
  </style>

 </head>
 <body>

   <div>
   <form action="Create_Teacher.php" id="add" method = "post">
        Username   <input type="text" name="username" ><br>
        Password (Max of 10 characters)   <input type="text" name="password" ><br>
   <input type="submit" value="Create User">
   </form>
  </div>

 </body>
</html>
