<html>
  <head>
    <title>View a made quiz</title>
    <style>
      body
      {
        font-family: Arial;
      }

      table
      {
          border-collapse: collapse;
          width: 100%;
      }

      th, td
      {
          text-align: left;
          padding: 8px;
      }

      tr:nth-child(even)
      {
        background-color: #f2f2f2
      }

      th
      {
          background-color: #480000;
          color: white;
      }
      a.button
      {
        color: white;
        font-weight: bold;
        padding: 10px 20px;
        background-color: #480000;
        border: 0;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
  <?php
    $user=$_GET['user'];
    $access=$_GET['access'];

    $mysqli = new mysqli("mysql.eecs.ku.edu", "jgray", "jgray1", "jgray");

    if ($mysqli->connect_errno)
    {
        echo "printf('Connect failed: %s\n', $mysqli->connect_error)";
        exit();
    }

    $select = "SELECT quiz_name FROM QuizQuestions WHERE access_code='$access'";
    $result = $mysqli -> query($select);

    $row = $result -> fetch_assoc();
    $name = $row["quiz_name"];
  ?>

  <h2><?php echo $name; ?></h2>

  <table name="QuizList">
      <tr>
      <th>#</th>
      <th>Question</th>
      <th>Answer</th>
      </tr>


  <?php
  $select = "SELECT q_number,q_text,q_answer FROM QuizQuestions WHERE access_code='$access' ORDER BY q_number ASC";
  $result = $mysqli -> query($select);
  $num=$result->num_rows;

  for($i=0;$i<$num;$i++)
  {
    $row = $result->fetch_assoc();
    $number = $row['q_number'];
    $question = $row['q_text'];
    $answer = $row['q_answer'];



    echo "<tr>";
    echo "<td>$number</td>";
    echo "<td>$question</td>";
    echo "<td>$answer</td>";
    echo "</tr>";

  }

  ?>
</table>
<br><br>
<a class="button" href="Review.html?user=<?php echo $user; ?>">Return to Homepage</a>

  </body>
</html>
