<!-- CSS styling from W3 schools -->

<html>
  <head>
    <title>Login</title>
    <meta content="">
    <style>
      input[type=text], select
      {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type=submit]
      {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 150%;
      }

      input[type=submit]:hover
      {
        background-color: #45a045;
      }

      div
      {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 40px;
      }
    </style>
  </head>

  <body>
  <div>
  <form name="myForm" action="Teacher_Login.php" method="post">
    Username:
    <input type="text" name="username"><br>
    Password:
    <input type="text" name="password">
    <br>
    <input type="submit" name="submit" value="Login">
  </form>
</div>

  </body>
</html>
